﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Mitsumete\Works\Retail GOO\WebDeploy</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_GlobalResources/RescEn.resx">
      <publishTime>04/14/2014 14:09:04</publishTime>
    </File>
    <File Include="App_GlobalResources/text.en.resx">
      <publishTime>04/14/2014 13:50:36</publishTime>
    </File>
    <File Include="bin/Facebook.dll">
      <publishTime>06/11/2014 06:50:38</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>11/18/2013 05:51:44</publishTime>
    </File>
    <File Include="bin/RetailGOO.dll">
      <publishTime>11/12/2014 14:07:16</publishTime>
    </File>
    <File Include="bin/RetailGOO.pdb">
      <publishTime>11/12/2014 14:07:16</publishTime>
    </File>
    <File Include="CreateUser.aspx">
      <publishTime>07/21/2014 00:43:42</publishTime>
    </File>
    <File Include="css/jquery.dataTables.min.css">
      <publishTime>05/01/2014 17:42:50</publishTime>
    </File>
    <File Include="css/kilingrid.2.0.css">
      <publishTime>10/29/2014 07:21:13</publishTime>
    </File>
    <File Include="css/kilingrid.2.0.less">
      <publishTime>10/29/2014 07:21:13</publishTime>
    </File>
    <File Include="css/kilingrid.2.0.min.css">
      <publishTime>10/29/2014 07:21:13</publishTime>
    </File>
    <File Include="css/kilingrid.css">
      <publishTime>10/07/2014 01:51:29</publishTime>
    </File>
    <File Include="css/kilingrid.less">
      <publishTime>10/07/2014 01:51:29</publishTime>
    </File>
    <File Include="css/kilingrid.min.css">
      <publishTime>10/07/2014 01:51:29</publishTime>
    </File>
    <File Include="css/login.css">
      <publishTime>04/18/2014 14:46:34</publishTime>
    </File>
    <File Include="css/retailgoo.css">
      <publishTime>11/01/2014 22:53:46</publishTime>
    </File>
    <File Include="css/retailgoo.less">
      <publishTime>08/01/2014 16:24:45</publishTime>
    </File>
    <File Include="css/retailgoo.min.css">
      <publishTime>11/01/2014 22:53:46</publishTime>
    </File>
    <File Include="css/selectize.css">
      <publishTime>09/10/2014 01:19:59</publishTime>
    </File>
    <File Include="css/util.css">
      <publishTime>10/07/2014 01:50:15</publishTime>
    </File>
    <File Include="css/util.less">
      <publishTime>10/07/2014 01:50:15</publishTime>
    </File>
    <File Include="css/util.min.css">
      <publishTime>10/07/2014 01:50:15</publishTime>
    </File>
    <File Include="Framework/blueprint/ie.css">
      <publishTime>06/07/2011 08:04:52</publishTime>
    </File>
    <File Include="Framework/blueprint/print.css">
      <publishTime>06/07/2011 08:04:52</publishTime>
    </File>
    <File Include="Framework/blueprint/screen.css">
      <publishTime>06/07/2011 08:04:52</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/bootstrap-theme.css">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/bootstrap-theme.css.map">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/bootstrap-theme.min.css">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/bootstrap.css">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/bootstrap.css.map">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/bootstrap.min.css">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/css/datepicker.css">
      <publishTime>09/11/2014 22:18:53</publishTime>
    </File>
    <File Include="Framework/bootstrap/fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/js/bootstrap-datepicker.js">
      <publishTime>09/11/2014 22:17:15</publishTime>
    </File>
    <File Include="Framework/bootstrap/js/bootstrap.js">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/js/bootstrap.min.js">
      <publishTime>02/13/2014 09:24:42</publishTime>
    </File>
    <File Include="Framework/bootstrap/js/typeahead.js">
      <publishTime>08/02/2014 06:21:07</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/12/2014 03:03:20</publishTime>
    </File>
    <File Include="Images/ajax-loader.gif">
      <publishTime>08/28/2014 03:41:29</publishTime>
    </File>
    <File Include="Images/button_mark_blue.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/button_mark_brown.png">
      <publishTime>06/15/2014 13:25:45</publishTime>
    </File>
    <File Include="Images/button_mark_gray.jpg">
      <publishTime>08/21/2014 23:33:01</publishTime>
    </File>
    <File Include="Images/button_mark_green.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/button_mark_purple.png">
      <publishTime>08/01/2014 10:13:03</publishTime>
    </File>
    <File Include="Images/button_mark_red.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/button_mark_yellow.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/calendar.gif">
      <publishTime>06/15/2014 13:25:45</publishTime>
    </File>
    <File Include="Images/fb_login.png">
      <publishTime>06/29/2014 17:23:26</publishTime>
    </File>
    <File Include="Images/header_01.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/icon_calendar.png">
      <publishTime>10/19/2014 00:33:26</publishTime>
    </File>
    <File Include="Images/logo00.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/magnifying_glass.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_adduser.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_businesspartner.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_cashmanagement.jpg">
      <publishTime>06/15/2014 13:25:45</publishTime>
    </File>
    <File Include="Images/menu_home.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_inventory.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_pos.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_purchasing.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/menu_report.jpg">
      <publishTime>06/15/2014 13:25:45</publishTime>
    </File>
    <File Include="Images/menu_sales.jpg">
      <publishTime>06/15/2014 13:25:45</publishTime>
    </File>
    <File Include="Images/menu_setting.jpg">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/nohotlink00.png">
      <publishTime>06/15/2014 13:25:46</publishTime>
    </File>
    <File Include="Images/temp_dashboard.png">
      <publishTime>06/15/2014 13:32:36</publishTime>
    </File>
    <File Include="Images/tick.png">
      <publishTime>06/15/2014 13:25:45</publishTime>
    </File>
    <File Include="index.html">
      <publishTime>04/14/2014 12:29:08</publishTime>
    </File>
    <File Include="js/ajax.js">
      <publishTime>09/04/2014 01:32:02</publishTime>
    </File>
    <File Include="js/common.js">
      <publishTime>06/15/2014 06:18:20</publishTime>
    </File>
    <File Include="js/es5-shim.map">
      <publishTime>08/27/2014 01:03:43</publishTime>
    </File>
    <File Include="js/es5-shim.min.js">
      <publishTime>08/26/2014 05:01:25</publishTime>
    </File>
    <File Include="js/Images/button_mark_blue.png">
      <publishTime>05/09/2014 03:52:48</publishTime>
    </File>
    <File Include="js/Images/button_mark_brown.png">
      <publishTime>05/11/2014 22:16:12</publishTime>
    </File>
    <File Include="js/Images/button_mark_green.png">
      <publishTime>05/11/2014 22:17:04</publishTime>
    </File>
    <File Include="js/Images/button_mark_purple.png">
      <publishTime>05/11/2014 22:17:16</publishTime>
    </File>
    <File Include="js/Images/button_mark_red.png">
      <publishTime>05/11/2014 22:17:34</publishTime>
    </File>
    <File Include="js/Images/button_mark_yellow.png">
      <publishTime>05/11/2014 22:17:50</publishTime>
    </File>
    <File Include="js/Images/header_01.jpg">
      <publishTime>11/06/2013 22:43:28</publishTime>
    </File>
    <File Include="js/Images/logo00.png">
      <publishTime>04/14/2014 04:18:54</publishTime>
    </File>
    <File Include="js/Images/magnifying_glass.png">
      <publishTime>05/09/2014 02:35:34</publishTime>
    </File>
    <File Include="js/Images/menu_adduser.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_businesspartner.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_cashmanagement.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_home.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_inventory.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_pos.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_purchasing.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_report.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_sales.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/menu_setting.jpg">
      <publishTime>11/06/2013 23:32:54</publishTime>
    </File>
    <File Include="js/Images/nohotlink00.png">
      <publishTime>04/14/2014 12:13:38</publishTime>
    </File>
    <File Include="js/Images/tick.png">
      <publishTime>06/14/2014 21:08:39</publishTime>
    </File>
    <File Include="js/jquery-1.11.0.min.js">
      <publishTime>03/10/2014 04:00:46</publishTime>
    </File>
    <File Include="js/jquery.blockUI.js">
      <publishTime>09/04/2014 01:39:27</publishTime>
    </File>
    <File Include="js/jquery.dataTables.min.js">
      <publishTime>05/01/2014 17:42:50</publishTime>
    </File>
    <File Include="js/jquery.validate.min.js">
      <publishTime>05/07/2014 21:17:04</publishTime>
    </File>
    <File Include="js/json3.min.js">
      <publishTime>08/28/2014 04:12:01</publishTime>
    </File>
    <File Include="js/kilingrid.2.0.js">
      <publishTime>11/12/2014 05:36:00</publishTime>
    </File>
    <File Include="js/kilingrid.js">
      <publishTime>10/08/2014 14:07:23</publishTime>
    </File>
    <File Include="js/kilinvalidation.js">
      <publishTime>07/21/2014 00:40:35</publishTime>
    </File>
    <File Include="js/respond.min.js">
      <publishTime>05/09/2014 01:27:22</publishTime>
    </File>
    <File Include="js/retailgoo-grid.js">
      <publishTime>07/01/2014 06:03:15</publishTime>
    </File>
    <File Include="js/retailgoo-kilingrid.js">
      <publishTime>11/12/2014 07:23:47</publishTime>
    </File>
    <File Include="js/retailgoo-slickgrid.js">
      <publishTime>06/14/2014 21:14:25</publishTime>
    </File>
    <File Include="js/selectize.min.js">
      <publishTime>08/02/2014 05:58:04</publishTime>
    </File>
    <File Include="js/util.js">
      <publishTime>11/12/2014 07:19:16</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>07/26/2014 23:18:40</publishTime>
    </File>
    <File Include="Logout.aspx">
      <publishTime>06/12/2014 17:11:39</publishTime>
    </File>
    <File Include="Master/Auth.Master">
      <publishTime>11/12/2014 00:30:22</publishTime>
    </File>
    <File Include="Master/AuthNoMenu.Master">
      <publishTime>09/04/2014 00:57:27</publishTime>
    </File>
    <File Include="Master/NoAuth.Master">
      <publishTime>09/04/2014 00:57:37</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/09/2014 02:57:25</publishTime>
    </File>
    <File Include="Page/AddUser.aspx">
      <publishTime>07/31/2014 00:10:34</publishTime>
    </File>
    <File Include="Page/AdjustStock.aspx">
      <publishTime>07/24/2014 02:02:33</publishTime>
    </File>
    <File Include="Page/BrandManagement.aspx">
      <publishTime>08/01/2014 07:32:58</publishTime>
    </File>
    <File Include="Page/BusinessInfo.aspx">
      <publishTime>07/24/2014 00:34:06</publishTime>
    </File>
    <File Include="Page/BusinessSelection.aspx">
      <publishTime>07/28/2014 23:51:11</publishTime>
    </File>
    <File Include="Page/CashManagement.aspx">
      <publishTime>08/01/2014 16:34:20</publishTime>
    </File>
    <File Include="Page/CashPurchase.aspx">
      <publishTime>08/01/2014 06:48:41</publishTime>
    </File>
    <File Include="Page/CategoryManagement.aspx">
      <publishTime>08/01/2014 07:28:05</publishTime>
    </File>
    <File Include="Page/CountSheet.aspx">
      <publishTime>08/01/2014 08:59:31</publishTime>
    </File>
    <File Include="Page/CreateBusiness.aspx">
      <publishTime>06/14/2014 21:08:10</publishTime>
    </File>
    <File Include="Page/CurrentStock.aspx">
      <publishTime>08/01/2014 14:32:54</publishTime>
    </File>
    <File Include="Page/CustomerInfo.aspx">
      <publishTime>07/29/2014 01:09:44</publishTime>
    </File>
    <File Include="Page/Dashboard.aspx">
      <publishTime>06/15/2014 13:33:24</publishTime>
    </File>
    <File Include="Page/DocSetting.aspx">
      <publishTime>07/24/2014 01:35:42</publishTime>
    </File>
    <File Include="Page/Expense.aspx">
      <publishTime>11/12/2014 09:51:18</publishTime>
    </File>
    <File Include="Page/FinancialSetting.aspx">
      <publishTime>07/24/2014 01:34:26</publishTime>
    </File>
    <File Include="Page/HardwareSetting.aspx">
      <publishTime>07/24/2014 01:36:51</publishTime>
    </File>
    <File Include="Page/ItemManagement.aspx">
      <publishTime>10/28/2014 17:18:56</publishTime>
    </File>
    <File Include="Page/OutgoingPayment.aspx">
      <publishTime>11/12/2014 07:19:41</publishTime>
    </File>
    <File Include="Page/PurchaseOrder.aspx">
      <publishTime>11/12/2014 07:15:05</publishTime>
    </File>
    <File Include="Page/ReceiveOrder.aspx">
      <publishTime>11/12/2014 07:13:28</publishTime>
    </File>
    <File Include="Page/ReceiveTransferStock.aspx">
      <publishTime>08/01/2014 16:01:48</publishTime>
    </File>
    <File Include="Page/ReorderStock.aspx">
      <publishTime>10/31/2014 10:27:57</publishTime>
    </File>
    <File Include="Page/Roles.aspx">
      <publishTime>07/28/2014 23:51:17</publishTime>
    </File>
    <File Include="Page/Setting.aspx">
      <publishTime>05/15/2014 20:27:12</publishTime>
    </File>
    <File Include="Page/SupplierInfo.aspx">
      <publishTime>07/30/2014 23:24:29</publishTime>
    </File>
    <File Include="Page/TransferStock.aspx">
      <publishTime>08/01/2014 16:00:08</publishTime>
    </File>
    <File Include="Page/User.aspx">
      <publishTime>07/24/2014 01:59:52</publishTime>
    </File>
    <File Include="Pages/Dashboard.aspx">
      <publishTime>04/14/2014 04:44:32</publishTime>
    </File>
    <File Include="Pages/index2.html">
      <publishTime>04/14/2014 05:53:36</publishTime>
    </File>
    <File Include="Pages/Login.aspx">
      <publishTime>04/14/2014 16:10:05</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>04/14/2014 05:42:31</publishTime>
    </File>
    <File Include="ProcessLink.aspx">
      <publishTime>07/28/2014 03:52:49</publishTime>
    </File>
    <File Include="Readme.txt">
      <publishTime>04/19/2014 12:01:28</publishTime>
    </File>
    <File Include="Service/Business.svc">
      <publishTime>05/22/2014 21:05:18</publishTime>
    </File>
    <File Include="Service/BusinessService.svc">
      <publishTime>07/28/2014 23:53:47</publishTime>
    </File>
    <File Include="Service/ItemManagement.svc">
      <publishTime>08/02/2014 00:16:27</publishTime>
    </File>
    <File Include="Service/Purchasing.svc">
      <publishTime>09/12/2014 03:53:25</publishTime>
    </File>
    <File Include="Service/Security.svc">
      <publishTime>04/19/2014 04:37:26</publishTime>
    </File>
    <File Include="Service/SupplierManagement.svc">
      <publishTime>10/24/2014 10:17:45</publishTime>
    </File>
    <File Include="Services/Security.svc">
      <publishTime>04/16/2014 19:38:21</publishTime>
    </File>
    <File Include="Services/Service1.svc">
      <publishTime>04/14/2014 17:16:42</publishTime>
    </File>
    <File Include="Services/Web.config">
      <publishTime>04/16/2014 19:34:05</publishTime>
    </File>
    <File Include="test.html">
      <publishTime>08/19/2014 14:35:19</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/12/2014 14:07:16</publishTime>
    </File>
    <File Include="WebForm1.aspx">
      <publishTime>04/14/2014 05:49:56</publishTime>
    </File>
  </ItemGroup>
</Project>